## Configuration for Eureka
spring.application.name: ms-pizza-catalogue
eureka.client.service-url.defaultZone: ${EUREKA_URL:http://localhost:8761/eureka}
eureka.instance.preferIpAddress: true
eureka.instance.hostname= ms-pizza-catalogue

## Instance port
server.port: 8084

##Elasticsearch config
elasticsearch.host: ${ELASTICSEARCH_HOST:unir-pizza-1648874308.us-east-1.bonsaisearch.net}
elasticsearch.credentials.user: ${ELASTICSEARCH_USER:a2yebx32sh}
elasticsearch.credentials.password: ${ELASTICSEARCH_PWD:bdieocnfwn}
logging.level.tracer=TRACE