## Configuration for Eureka
spring.application.name: ms-pizza-orders
eureka.client.service-url.defaultZone: ${EUREKA_URL:http://localhost:8761/eureka}
eureka.instance.preferIpAddress: true
eureka.instance.hostname= ms-pizza-orders

## Instance port
server.port: 8082

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

getPizzaById.url=http://ms-pizza-catalogue/pizzas/%s